spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=228228
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/

spring.datasource.driver-class-name=org.postgresql.Driver